Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 14 18:35:09 2016

All signals are completely routed.

WARNING:ParHelpers:361 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   JA<4>_IBUF
   JA<5>_IBUF
   JA<6>_IBUF
   JA<7>_IBUF
   JB<4>_IBUF
   JB<5>_IBUF
   JB<6>_IBUF
   JB<7>_IBUF
   JC<2>_IBUF
   JC<3>_IBUF
   JC<4>_IBUF
   JC<5>_IBUF
   JC<6>_IBUF
   JC<7>_IBUF
   JD<0>_IBUF
   JD<1>_IBUF
   JD<2>_IBUF
   JD<3>_IBUF
   JD<4>_IBUF
   JD<5>_IBUF
   JD<6>_IBUF
   JD<7>_IBUF
   clk_IBUF


